# iCollect

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/webproject/icollect/: IcollectApplication.java  Swagger2.java
src/main/java/com/webproject/icollect/controller/: CommentController.java  DonateController.java  ImageController.java  ProjectController.java  TestController.java  Testontroller.java  UserInfoController.java  UserLoginController.java
src/main/java/com/webproject/icollect/mapper/: CommentMapper.java  DonateMapper.java  ProjectMapper.java  TestMapper.java  UserInfoMapper.java  UserLoginMapper.java
src/main/java/com/webproject/icollect/pojo/: CommentDO.java  DonateDO.java  ProjectDO.java  TestDO.java  TestVO.java  UserDO.java  UserInfoDo.java
src/main/java/com/webproject/icollect/pojo/vo/: LoginVO.java  ResultVO.java  TestVO.java
src/main/java/com/webproject/icollect/service/: CommentService.java  DonateService.java  ImageService.java  LoginService.java  ProjectService.java  TestService.java  UserInfoService.java
src/main/java/com/webproject/icollect/service/impl/: CommentServiceImpl.java  DonateServiceImpl.java  ImageServiceImpl.java  LoginServiceImpl.java  ProjectServiceImpl.java  TestServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/webproject/icollect/utils/: GlobalExceptionHandler.java  TokenUtil.java  TomcatConfig.java
src/main/resources/: application.properties
src/test/java/com/webproject/icollect/: IcollectApplicationTests.java
(+3 files in other folders)
